# Hibernate-Session-Factory

./: .project  pom.xml
src/main/java/com/session/: Driver.java  ReadApplicationProperties.java
src/main/java/com/session/config/: HibernateConfiguration.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/com/session/: DriverTest.java
